{:blocks (
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2ef2fb70-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [792 1024]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946557121
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "583a74e0-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [468.70712420326663 1258.4913383994121]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946626352
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2a3d3b90-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [1000 1288]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946549258
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7cd926c0-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [793.4129957852979 833.3933311972636]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946687790
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6eaa2b80-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [882.0404371915479 813.7854973349589]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946663995
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925589
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "03e81200-0b29-11ef-8436-4f102838e14e"
:noFill true
:point [386.9607391357422 231.5931396484375]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714945625890
:isComplete true}}
:block/updated-at 1715269925589} 
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 7
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ff50cc0-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [1110.2757277188916 1038.8835503134746]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946693006
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925589
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b6064c20-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [666.3542189298291 823.981572774412]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946783716
:isComplete true}}
:block/updated-at 1715269925589} 
{:block/created-at 1715269925588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 8
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5e3e550-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [884.3934035001416 842.8051048789042]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946756647
:isComplete true}}
:block/updated-at 1715269925588} 
{:block/created-at 1715269925586
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5038e560-0b2b-11ef-8436-4f102838e14e"
:noFill true
:point [664 1056]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1714946612944
:isComplete true}}
:block/updated-at 1715269925586} 
{:block/created-at 1715270800399
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48120b70-0e1c-11ef-9bc7-c7608e732b14"
:noFill true
:point [387.66642301099364 861.7932852531951]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1715270010281
:isComplete true}}
:block/updated-at 1715270800399} 
{:block/created-at 1715270800398
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "49045ab0-0e1c-11ef-9bc7-c7608e732b14"
:noFill true
:point [499.2354209237087 823.3211723116053]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1715270011869
:isComplete true}}
:block/updated-at 1715270800398} 
{:block/created-at 1715270800400
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "497fa530-0e1c-11ef-9bc7-c7608e732b14"
:noFill true
:point [530.0131338192232 814.3443440800474]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1715270012677
:isComplete true}}
:block/updated-at 1715270800400} 
{:block/created-at 1715270800399
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "49ee1e70-0e1c-11ef-9bc7-c7608e732b14"
:noFill true
:point [609.5221033621546 784.8490593700155]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1715270013401
:isComplete true}}
:block/updated-at 1715270800399} 
{:block/created-at 1715270800399
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "50c49b70-0e1c-11ef-9bc7-c7608e732b14"
:noFill true
:point [186.32914278270005 810.4971158792066]
:parentId "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:nonce 1715270024873
:isComplete true}}
:block/updated-at 1715270800399})
:pages (
{:block/uuid #uuid "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:name "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("03e81200-0b29-11ef-8436-4f102838e14e" "2a3d3b90-0b2b-11ef-8436-4f102838e14e" "2ef2fb70-0b2b-11ef-8436-4f102838e14e" "5038e560-0b2b-11ef-8436-4f102838e14e" "583a74e0-0b2b-11ef-8436-4f102838e14e" "6eaa2b80-0b2b-11ef-8436-4f102838e14e" "7cd926c0-0b2b-11ef-8436-4f102838e14e" "7ff50cc0-0b2b-11ef-8436-4f102838e14e" "a5e3e550-0b2b-11ef-8436-4f102838e14e" "b6064c20-0b2b-11ef-8436-4f102838e14e" "48120b70-0e1c-11ef-9bc7-c7608e732b14" "49045ab0-0e1c-11ef-9bc7-c7608e732b14" "497fa530-0e1c-11ef-9bc7-c7608e732b14" "49ee1e70-0e1c-11ef-9bc7-c7608e732b14" "50c49b70-0e1c-11ef-9bc7-c7608e732b14")}}
:block/updated-at 1715270800398
:block/created-at 1714945580611
:block/type "whiteboard"
:block/name "6637fe2c-b13c-47f6-9d3b-1a25532a5902"
:block/original-name "6637fe2c-b13c-47f6-9d3b-1a25532a5902"})}